#MONGO_URI=mongodb+srv://mauricioanahuac:fNTG355e1MaiFk95@cluster0.fvyb6.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb+srv://mauricioanahuac:fNTG355e1MaiFk95@cluster0.fvyb6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = "mongodb+srv://mauricioanahuac:fNTG355e1MaiFk95@cluster0.fvyb6.mongodb.net/database?retryWrites=true&w=majority&ssl=true"
JWT_SECRET_KEY = JWT_SECRET